[Desktop Entry]
Comment=Custom splash screen for Komsuck
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=ComsuckSplash
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Thakshila Damsak & adhe
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=Thakshiladamsak@hotmail.com | adhemarks@gmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=DamsakSplash
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=defaults
